# CookieAnalyser

./: .gitignore  README.md  pom.xml
src/main/java/org/euan/cookieanalyser/: CookieAnalyserApplication.java
src/main/java/org/euan/cookieanalyser/exceptions/: NoLogsFoundException.java
src/main/java/org/euan/cookieanalyser/logging/: LoggingEvents.java
src/main/java/org/euan/cookieanalyser/models/: CookieLog.java
src/main/java/org/euan/cookieanalyser/services/: CookieLogAnalyser.java  CookieLogParser.java
src/main/java/org/euan/cookieanalyser/utils/: DateUtils.java  FileUtils.java
src/main/resources/: logback.xml
src/test/java/org/euan/cookieanalyser/: CookieAnalyserApplicationTest.java
src/test/java/org/euan/cookieanalyser/services/: CookieLogAnalyserTest.java  CookieLogParserTest.java
src/test/java/org/euan/cookieanalyser/utils/: DateUtilsTest.java  FileUtilsTest.java
src/test/java/testutils/: LoggingAssertion.java
src/test/resources/: logback.xml
src/test/resources/fileutils/: invalidTimestamp.csv  noComma.csv  validFile.csv
src/test/resources/integrationTest/: allCookiesTied.csv  happyPathInput.csv
